<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Classic Export Clothes | General</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="dist/css/style.css">
  <!-- fontawesome icons -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="dashboard.html" class="brand-link">
      <span class="brand-text text-white font-weight-bold" style="font-size: 24px; margin-left: 15px;">Classic Clothes</span>     
      </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>

          <li class="nav-header">Settings</li>
          <li class="nav-item">
            <a href="order.html" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
               Today Order
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="pendingorder.html" class="nav-link">
              <i class="fa-solid fa-pen-to-square mx-1"></i>
              <p>
                &nbsp;Pending Order
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="deliveryorder.html" class="nav-link">
              <i class="fa-solid fa-truck mx-1"></i>
              <p>
                Dellivery In Hand
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="completeorder.html" class="nav-link active">
              <i class="fa-solid fa-store mx-1"></i>
              <p>
                Complete Order
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="orderlist.html" class="nav-link">
              <i class="fa-solid fa-list mx-1"></i>
              <p>
                &nbsp;Order List
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="report.html" class="nav-link">
              <i class="fa-solid fa-chart-simple mx-1"></i>
              <p>
                &nbsp; Report
              </p>
            </a>
          </li>
          <li class="nav-header">General</li>
          <li class="nav-item">
            <a href="promotionlist.html" class="nav-link">
              <i class="fa-solid fa-rectangle-ad mx-1"></i>
              <p>
                &nbsp;Promotion List
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="activitylist.html" class="nav-link">
              <i class="fa-solid fa-hand-holding-heart mx-1"></i>
              <p>
                &nbsp;Activity List
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="userlist.html" class="nav-link">
              <i class="fa-solid fa-user mx-1"></i>
              <p>
                &nbsp;User List
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="message.html" class="nav-link">
              <i class="fa-solid fa-comment mx-1"></i>
              <p>
                &nbsp;Message
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="completeorder.html" class="nav-link">
              <i class="fa-solid fa-arrow-up-right-from-square mx-1"></i>
              <p>
                &nbsp;Logout
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 my-2">
            <H3 class="mb-3 d-inline-block">Complete Order</H3>
            <table id="example1" class="table table-bordered  shadow-sm my-2">
              <thead>
              <tr>
                <th>ID</th>
                <th>Order DATE</th>
                <th>VOUCHER NO</th>
                <th>AMOUNT</th>
                <th>Payment</th>
                <th>Payment Slip</th>
                <th>Order Staus</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="align-middle">1</td>
                <td class="align-middle">23-03-2022</td>
                <td class="align-middle"><a href="completeorderdetail.html"> 08238239898 </a></td>
                <td class="align-middle">450,000</td>
                <td class="align-middle">Advance Payment</td>
                <td class="align-middle"><img src="images/kbzslip.webp" alt="" class="img-fluid" style="width: 50px; height: 60px;"></td>
                <td class="align-middle">
                  <div class="dropdown">
                    <a class="btn btn-success dropdown-toggle btn-sm" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                        Complete
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Pending</a>
                        <a class="dropdown-item" href="#">Delivered</a>
                        <a class="dropdown-item" href="#">Complete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="align-middle">2</td>
                <td class="align-middle">23-03-2022</td>
                <td class="align-middle"><a href="completeorderdetail.html"> 08238239898 </a></td>
                <td class="align-middle">50,000</td>
                <td class="align-middle">Home Delivery</td>
                <td class="align-middle">
                    <div class="dropdown">
                        <a class="btn btn-success dropdown-toggle btn-sm" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                            paid
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Paid</a>
                            <a class="dropdown-item" href="#">Unpaid</a>
                        </div>
                    </div>
                </td>
                <td class="align-middle">
                  <div class="dropdown">
                    <a class="btn btn-success dropdown-toggle btn-sm" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                        Complete
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Pending</a>
                        <a class="dropdown-item" href="#">Delivered</a>
                        <a class="dropdown-item" href="#">Complete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="align-middle">3</td>
                <td class="align-middle">23-03-2022</td>
                <td class="align-middle"> <a href="completeorderdetail.html"> 45435839334</a></td>
                <td class="align-middle">10,000</td>
                <td class="align-middle">Advance Payment</td>
                <td class="align-middle"><img src="images/kbzslip.webp" alt="" class="img-fluid" width="50px" height="50px"></td>

                <td class="align-middle">
                  <div class="dropdown">
                    <a class="btn btn-success dropdown-toggle btn-sm" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                        Complete
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Pending</a>
                        <a class="dropdown-item" href="#">Delivered</a>
                        <a class="dropdown-item" href="#">Complete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="align-middle">4</td>
                <td class="align-middle">23-03-2022</td>
                <td class="align-middle"><a href="completeorderdetail.html"> 08238239898 </a></td>
                <td class="align-middle">450,000</td>
                <td class="align-middle">Advance Payment</td>
                <td class="align-middle"><img src="images/kbzslip.webp" alt="" class="img-fluid" width="50px" height="50px"></td>
                <td class="align-middle">
                  <div class="dropdown">
                    <a class="btn btn-success dropdown-toggle btn-sm" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                        Complete
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Pending</a>
                        <a class="dropdown-item" href="#">Delivered</a>
                        <a class="dropdown-item" href="#">Complete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="align-middle">5</td>
                <td class="align-middle">23-03-2022</td>
                <td class="align-middle"><a href="completeorderdetail.html"> 08238239898 </a></td>
                <td class="align-middle">50,000</td>
                <td class="align-middle">Home Delivery</td>
                <td class="align-middle">
                    <div class="dropdown">
                        <a class="btn btn-success dropdown-toggle btn-sm" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                            paid
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Paid</a>
                            <a class="dropdown-item" href="#">Unpaid</a>
                        </div>
                    </div>
                </td>
                <td class="align-middle">
                  <div class="dropdown">
                    <a class="btn btn-success dropdown-toggle btn-sm" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                        Complete
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Pending</a>
                        <a class="dropdown-item" href="#">Delivered</a>
                        <a class="dropdown-item" href="#">Complete</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="align-middle">6</td>
                <td class="align-middle">23-03-2022</td>
                <td class="align-middle"> <a href="completeorderdetail.html"> 45435839334</a></td>
                <td class="align-middle">10,000</td>
                <td class="align-middle">Advance Payment</td>
                <td class="align-middle"><img src="images/kbzslip.webp" alt="" class="img-fluid" width="50px" height="50px"></td>

                <td class="align-middle">
                  <div class="dropdown">
                    <a class="btn btn-success dropdown-toggle btn-sm" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                        Complete
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Pending</a>
                        <a class="dropdown-item" href="#">Delivered</a>
                        <a class="dropdown-item" href="#">Complete</a>
                    </div>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Default box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <div class="modal fade show" id="modal-lg" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <div class="modal-header">
    <h4 class="modal-title">Detail Information of Stock</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
    </button>
    </div>
    <div class="modal-body">
    <p>One fine body…</p>
    </div>
    <div class="modal-footer justify-content-between">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary">Save changes</button>
    </div>
    </div>
    </div>
  </div>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      // pageLength: "15",
      language: {
      oPaginate: {
        sNext: '<i class="fas fa-angle-right"></i>',
        sPrevious: '<i class="fas fa-angle-left"></i>',
        }
        },
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
  });
</script>
</body>
</html>