<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Classic Export Clothes | Stock Ins Detail</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">

  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">

  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="dist/css/style.css">
  <!-- icons -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="dashboard.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text text-white">Classic Clothes</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="inward.html" class="nav-link active">
              <i class="nav-icon fas fa-coins"></i>
              <p>
                Stock Ins (WH)
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="openingbalance.html" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                Stock Transfer 
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Product Management
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="products.html" class="nav-link">
                  <i class="fas fa-minus nav-icon"></i>
                  <p>Products</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="categories.html" class="nav-link">
                  <i class="fas fa-minus nav-icon"></i>
                  <p>Categories</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="brands.html" class="nav-link">
                  <i class="fas fa-minus nav-icon"></i>
                  <p>Brands</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="kinds.html" class="nav-link">
                  <i class="fas fa-minus nav-icon"></i>
                  <p>Kinds</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="colors.html" class="nav-link">
                  <i class="fas fa-minus nav-icon"></i>
                  <p>Colors</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="sizes.html" class="nav-link">
                  <i class="fas fa-minus nav-icon"></i>
                  <p>Sizes</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                Report
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pqareport.html" class="nav-link">
                  <i class="fas fa-minus nav-icon"></i>
                  <p>Product Quantity Alerts</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="stockinreport.html" class="nav-link">
                  <i class="fas fa-minus nav-icon"></i>
                  <p>StockIn Report</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="stocktransferreport.html" class="nav-link">
                  <i class="fas fa-minus nav-icon"></i>
                  <p>Stock Transfer Report</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="stocklocationreport.html" class="nav-link">
                  <i class="fas fa-minus nav-icon"></i>
                  <p>Stock Location Report</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-header">Settings</li>
          <li class="nav-item">
            <a href="general.html" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                General
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="paymentmethod.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Payment Methods
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="shops.html" class="nav-link">
              <i class="nav-icon fas fa-store"></i>
              <p>
                Branches
              </p>
            </a>
          </li>
          <li class="nav-header">LABELS</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p class="text">Important
                <span class="badge badge-info right">2</span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-warning"></i>
              <p>Warning</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-info"></i>
              <p>Informational</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 my-2">
            <H3 class="mb-3 d-inline-block">Inward #447 (23-03-2022)</H3>
            <a href="" data-toggle="modal" data-target="#modal-new" class="btn btn-warning btn-sm float-right"><i class="fas fa-plus"></i> New</a>

            <a href="inward.html" class="btn btn-info btn-sm float-right mx-2" data-toggle="tooltip" data-placement="left" title="Stock Ins List"><i class="fas fa-list"></i></a>

            <table id="example1" class="table table-bordered shadow-sm my-2 table-sm">
              <thead>
              <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>COLOR</th>
                <th>CODE</th>
                <th>SIZE</th>
                <th>PRICE</th>
                <th>QUANTITY</th>
                <th>ACTIONS</th>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="align-middle" rowspan="3">1</td>
                  <td class="align-middle" rowspan="3">Men Polo T-Shirts - Cotton</td>
                  <td class="align-middle" rowspan="2">White</td>
                  <td class="align-middle">01-001-001-001-01</td>
                  <td class="align-middle">S</td>
                  <td class="align-middle">50000</td>
                  <td class="align-middle">12</td>
                  <td>
                    <a href="" data-toggle="modal" data-target="#modal-lg" class="btn btn-sm btn-outline-warning"><i class="fas fa-eye"></i></a>
                    <a href="" class="btn btn-sm btn-outline-dark"><i class="fas fa-pen"></i></a>
                    <a href="" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">01-001-001-001-02</td>
                  <td class="align-middle">M</td>
                  <td class="align-middle">55000</td>
                  <td class="align-middle">5</td>
                  <td>
                    <a href="" data-toggle="modal" data-target="#modal-lg" class="btn btn-sm btn-outline-warning"><i class="fas fa-eye"></i></a>
                    <a href="" class="btn btn-sm btn-outline-dark"><i class="fas fa-pen"></i></a>
                    <a href="" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">Red</td>
                  <td class="align-middle">01-001-001-004-01</td>
                  <td class="align-middle">S</td>
                  <td class="align-middle">20000</td>
                  <td class="align-middle">12</td>
                  <td>
                    <a href="" data-toggle="modal" data-target="#modal-lg" class="btn btn-sm btn-outline-warning"><i class="fas fa-eye"></i></a>
                    <a href="" class="btn btn-sm btn-outline-dark"><i class="fas fa-pen"></i></a>
                    <a href="" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle" rowspan="2">1</td>
                  <td class="align-middle" rowspan="2">01-00001-0000</td>
                  <td class="align-middle" rowspan="2">GUCCI T-Shirts</td>
                  <td class="align-middle" rowspan="2">Red</td>
                  <td class="align-middle">S</td>
                  <td class="align-middle">50000</td>
                  <td class="align-middle">
                    12
                  </td>
                  <td>
                    <a href="" data-toggle="modal" data-target="#modal-lg" class="btn btn-sm btn-outline-warning"><i class="fas fa-eye"></i></a>
                    <a href="" class="btn btn-sm btn-outline-dark"><i class="fas fa-pen"></i></a>
                    <a href="" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">M</td>
                  <td class="align-middle">55000</td>
                  <td class="align-middle">5</td>
                  <td>
                    <a href="" data-toggle="modal" data-target="#modal-lg" class="btn btn-sm btn-outline-warning"><i class="fas fa-eye"></i></a>
                    <a href="" class="btn btn-sm btn-outline-dark"><i class="fas fa-pen"></i></a>
                    <a href="" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Default box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <div class="modal fade show" id="modal-lg" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <div class="modal-header">
    <h4 class="modal-title">01-001-001-001-01</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
    </button>
    </div>
    <div class="modal-body">
      <h4>Title: 	Men Polo T-Shirts - Cotton</h4>
      <p>Color: White</p>
      <p>Size: S</p>
      <p>Price: 55000</p>
      <p>Quantity: 12</p>
    </div>
    <div class="modal-footer justify-content-end">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
    </div>
    </div>
  </div>


  <div class="modal fade show" id="modal-new" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <div class="modal-header">
    <h4 class="modal-title">New Stock Ins #447</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
    </button>
    </div>
    <div class="modal-body">
      <form action="">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputCustomerName">Name</label>
              <input type="text" class="form-control" id="inputCustomerName" placeholder="Search By Item Name Here!...">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputCustomerTitle">Title</label>
              <input type="text" class="form-control" id="inputCustomerTitle" placeholder="Enter Item Title Here!...">
            </div>
          </div>
        </div>

        <!-- <table class="table table-striped">
          <thead>
            <tr>
              <th style="width: 10px">#</th>
              <th>DESCRIPTION</th>
              <th>QUANTITY</th>
              <th>PRICE</th>
              <th>SUBTOTAL</th>
              <th style="width: 40px">ACTIONS</th>
            </tr>
          </thead>
        <tbody>
        <tr>
        <td>1.</td>
        <td>Update software</td>
        <td>2</td>
        <td>13000</td>
        <td>26000</td>
        <td>
          <a href="#" class="btn btn-danger btn-sm px-3">x</a>
        </td>
        </tr>
        <tr>
        <td>2.</td>
        <td>Clean database</td>
        <td>1</td>
        <td>5900</td>
        <td>5900</td>
        <td>
          <a href="#" class="btn btn-danger btn-sm px-3">x</a>
        </td>
        </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>2</td>
            <td></td>
            <td>3</td>
            <td></td>
            <td>31900</td>
            <td></td>
          </tr>
        </tfoot>
        </table> -->
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="inputColor">Choose Color:</label>
                <select id="inputColor" class="select2bs4" data-placeholder="Select a Color"
                      style="width: 100%;">
                <option>White</option>
                <option>Red</option>
                <option>Black</option>
                <option>Light Blue</option>
                <option>Gery</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="exampleInputFile">Images</label>
              <div class="input-group">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="exampleInputFile">
                  <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <fieldset>
          <legend>Choose Sizes:</legend>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <select class="select2bs4" data-placeholder="Select a Size"
                        style="width: 100%;">
                  <option>S</option>
                  <option>M</option>
                  <option>L</option>
                  <option>XL</option>
                  <option>XXL</option>
                </select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <input type="number" class="form-control" value="1" id="inputQty" placeholder="Enter Qty!..." required>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <input type="number" class="form-control" id="inputPerPrice" placeholder="Enter Perprice!..." required>
              </div>
            </div>
            <div class="col-sm-1">
              <div class="form-group">
                <button class="btn btn-success">+</button>
              </div>
            </div>
          </div>
        </fieldset>
    </div>
    <div class="modal-footer justify-content-end">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary">Save</button>
    </div>
    </div>
    </div>
  </div>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- bootstrap color picker -->
<script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    })

    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    $('.my-colorpicker2').on('colorpickerChange', function(event) {
      $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
    })

    $("#example1").DataTable({
      // pageLength: "15",
      language: {
      oPaginate: {
        sNext: '<i class="fas fa-angle-right"></i>',
        sPrevious: '<i class="fas fa-angle-left"></i>',
        }
        },
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
  });
</script>
</body>
</html>